.l-st-dtl-list{
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
}
.l-st-dtl-list li{
    border-bottom:1px solid #dbdbdb;
    padding: 15px 0;
    color: #444;
    display: flex;
    align-items: center;
}
.l-st-dtl-list li:nth-last-child(1){
    border-bottom:0;
}
.l-st-dtl-list .iconfont{
    font-size: 23px;
    margin-right: 5px;
    color: #999;
}
.l-st-dtl-list-word{
    line-height: 1.5;
    color: #888;
    letter-spacing: 1px;
    text-indent: 2em;
}