@import '~@/style/common/variables.less';

.l-set-box, .l-r-tf-box {
	background-color: #fff;
	margin-top: 10px;
}
.l-r-tf-box .layui-upload{
	padding: 10px 0;
}
.l-r-tf-box .layui-upload p{
	font-size: 13px;
	color: #999;
	margin: 10px 0;

}
.l-r-tf-box .layui-form-label{
	text-align: left;
}
.l-r-tf-box .layui-input-block{
	position: relative;
}
.l-r-tf-box .layui-input-block .layui-input,
.l-r-tf-box .layui-input-block .layui-textarea {
	border: 0;
	width: 75%;
}
.l-r-tf-box .layui-input-block .layui-input--picker {
	width: 85%;
}
.l-r-tf-box .layui-form-item{
	border-bottom: 1px solid #e6e6e6;
}
.l-r-tf-box .layui-form-select .layui-edge{
	right: 20px;
}
.l-rel-sapan {
	color: #808080;
	margin-right: 10px;
	.iconfont {
		font-size: 25px;
	}
}
.l-r-tf-box .layui-form-item button{
	margin-top: 10px;
	margin-bottom: 25px;
}
.l-r-tf-box .layui-form-item:nth-last-child(1){
	margin-bottom: 0;
}
.icon--fix {
	position: relative;
	top: -3px;
}