.iconfont {
	font-size: 25px;
}
.l-login-top{
    position: fixed;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    z-index: 10;
    top: 0;
    width: 94%;
    font-size: 14px;
    color: #fff;
    padding: 0 3%;
}
.mt-box {
    margin-top: 15px;
}
.l-login-top a{
    color: #fff;
}
.l-login-box{
    background: url("https://7n.w3cschool.cn/attachments/day_161010/201610101756173797.png") no-repeat;
    background-size:380px 242px;
    background-position:-2px -2px;
    background-color: #fff;
}
.l-login-border{
}
.l-login-head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 80px;
}
.l-login-head img {
    width: 75px;
    height: 75px;
}
.l-login-tit , .l-password-tit , .l-register-tit {
    color: #fff;
    font-size: 18px;
    margin-top: 25px;
    display: inline-block;
}
.login-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 60px auto 0;
    position: relative;
}
.ico-1 {
    position: absolute;
    font-size: 23px;
    margin-left: 7px;
    line-height: 50px;
    color: #999;
}
.login-inp {
    width: 80%;
    height: 50px;
    border: 0;
    border-bottom: 1px solid #adadad;
    margin: 0;
    padding: 0 10px 0 50px;
    font-size: 15px;
}
.layui-form-item{
    position: relative;
}
.eye {
    position: absolute;
    line-height: 50px;
    font-size: 23px;
    color: #999;
    cursor: pointer;
    right: 20px;
    top: 0;
}
.code-box {
    display: flex;
    align-items: center;
    overflow: hidden;
}
.code {
    width: 50%;
    height: 45px;
    border: 0;
    border-bottom: 1px solid #adadad;
    padding: 0 10px;
}
.code-box .img {
    width: 142px;
    height: 45px;
    margin-left: 10px;
}
.login-form .layui-btn{
    width: 100%;
    border-radius: 6px;
    height: 50px;
    line-height: 50px;
}
.l-login-pw{
    margin:5px 0 15px 0;
}
.l-login-pw a{
    color: #656565;
}
.l-register-code{
    position: absolute;
    z-index: 999;
    color: #1face0;
    top: 14px;
    border: none;
    border-left: 1px solid #d9d9d9;
    padding: 2px 10px;
    right: 10px;
    width: auto !important;
    border-radius: 0;
    background-color: transparent;
}
.l-register-word{
    color: #656565;
    font-size: 13px;
    text-align: center;
}
.l-register-word .l-register-word__a{
    color: #fb8017;
    font-weight: bold;
}