.l-logo-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    flex-direction: column;
}
.about-logo {
	width: 225px;
	// height: 90px;
    height: 135px;
}
.l-about-box{
    position: relative;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.l-about-tit{
    color: #666;
    background-color: #fff;
    z-index: 1;
    padding: 0 10px;
    font-size: 16px;
}
.l-about-line{
    width: 200px;
    border-top: 1px solid #666;
    position: absolute;
}
.l-about-en{
    color: #ffae1a;
}
.l-about-img{
    overflow: hidden;
}
.l-about-img img{
    width: 100%;
}
.l-about-word {
    padding: 10px 0;
    line-height: 2;
    font-size: 15px;
    color: #333;
    text-indent: 30px;
}