@import '~@/style/common/variables.less';

@top-h: 40px;
.top-filter {
	position: fixed;
	top: 0;
	left: 0; right: 0;
	height: @top-h;
	z-index: 10;
}
.top-filter--fix {
	height: @top-h;
}
.top-filter__item {
	box-sizing: border-box;
	position: relative;
	line-height: @top-h;
	text-align: center;
	color: #666;
	font-size: 12px;
	border-bottom: 1px solid #e4e8ed;
	&:not(:last-child) {
		border-right: 1px solid #f2f4f6;
	}
	&.active {
		color: @main;
		&::after {
			content: '';
			width: 100%;
			height: 2px;
			background: @main;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
}