@import '~@/style/common/variables';

// 圆点样式
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 10rpx;
}
.swiper-box .wx-swiper-dot{
    width: 20rpx;
    display: inline-flex;
    height: 4rpx;
    margin-right: 20rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.8);
    border-radius: 8rpx;
}
.swiper-box .wx-swiper-dot-active::before{
    background: @main; 
}