@import '~@/style/common/variables.less';
@import '~@/style/common/mixin.less';

@color-grey: #adaeae;
@color-grey-soft: #8f8f94;

.title-grp {
  font-weight: 500;
  color: #565656;
  padding-bottom: 12.5px;
}

.top-wrapper {
  padding-left: 10px;
}
.top-wrapper__url {
  margin: 0 15px 0 5px;
  width: 42px;
  .text-overflow();
}
// 更改组件样式
.search-wrapper,
.top-wrapper,
.loading__line-dot {
  background: @main !important;
}
// menu图标
.icon-menu--fix {
  margin-left: 10px;
}
// nav-wrapper
// loops
.nav-item-top(@n, @i: 1) when (@i <= @n) {
  &:nth-child(@{i}) {
    margin: 18px 0 12px 0;
  }
  .nav-item-top(@n, @i + 1);
}
.nav-item-bottom(@n, @i: 5) when (@i <= @n) {
  &:nth-child(@{i}) {
    margin-bottom: 6px;
  }
  .nav-item-bottom(@n, @i + 1);
}
// start
.nav-wrapper {
  top: -10px;
  z-index: 2;
}
.nav-item {
  width: 25%;
  .nav-item-top(4);     // 顶部4条
  .nav-item-bottom(8);  // 底部4条
}
// store-data
.store-data__item {
    text-align: center;
    margin: 22px 0 16px 0;
    line-height: 28px;
    .data {
      font-size: 20px;
    }
    .title {
      color: @color-grey;
    }
}
.online,
.join,
.like {
  padding: 12.5px 3%;
  margin-top: 10px;
}
.like {
  padding: 12.5px 3% 0;
}
// publish 
.publish {
  padding: 12.5px 1%;
  // margin-top: 10px;
}
.publish__title {
  padding: 0 10px 12.5px;
}
.publish__store {
  height: 74px !important;
  background-color: #efeff4;
  padding: 10px 0;
  overflow: hidden;
  border-radius: 2px;
  &:first-child {
    margin-right: 5px;
  }
  img {
    width: 57px;
    height: 41px;
    margin-right: 17px;
  }
  p {
    line-height: 1.6;
  }
}
.publish__desc {
  color: @color-grey;
}
// online
.online__avator {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 5px;
}
.online__name {
  color: @color-grey-soft;
}
// join 
.join__carousel {
  width: 100%;
  height: 100px;
  box-shadow: 0 2px 3px 3px rgba(0, 0, 0, .08);
  border-radius: 4px;
}
.join__carousel__item {
  height: 100px;
  padding: 0 10px;
  img {
    width: 90px;
    height: 80px;
    margin-right: 15px;
  }
  .title {
    font-weight: 500;
    line-height: 1.5;
  }
  .desc {
    color: @color-grey-soft;
    line-height: 1.5;
    .text-overflow-line(2);
  }
  p {
    line-height: 1.5;
  }
}