.wh_indicator {
	bottom: 12px !important;
}
.wh_show_bgcolor {
	background: @main !important;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
	bottom: 14px !important;
}
.swiper-pagination-bullet-active {
	background: @main !important;
}