.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.container.row {
  flex-direction: row;
} 
.container.row-reverse {
  flex-direction: row-reverse;
}
.container.start {
  justify-content: flex-start;
}
.container.center {
  justify-content: center;
}
.container.wrap {
  flex-wrap: wrap;
}
.container.no-stretch {
  height: auto;
}
.full {
  width: 100% !important;
}
.flex-1 {
  flex: 1;
}
.align-top {
  align-self: flex-start;
}
.align-bottom {
  align-self: flex-end;
}
div,
p,
span {
  font-size: 14px;
}
.tc {text-align: center;}  .tl {text-align: left;}  .tr {text-align: right;}
.margin-top-1 {margin-top: 32rpx !important;}
.margin-top-2 {margin-top: 64rpx !important;}  
.margin-top-3 {margin-top: 96rpx !important;}
.rel {position: relative;} .abs {position: absolute;}
.f10 {font-size: 10px} .f12 {font-size: 12px} .f14 {font-size: 14px} .f16 {font-size: 16px} .f18 {font-size: 18px}
.g3 {color: #333;}  .g6 {color: #666;}  .g9 {color: #999;}
.ccc {color: #ccc}  .black { color: #323232 } .white { color: white; }
.strong {font-weight: 700}  .bk-white {background: white;}
.inb {display: inline-block;}
.pd-box {padding: 0 10px;}
.icon-fix { font-size: 1.5em !important; }
/* 清除按钮 */
.btn-clear::before,
.btn-clear::after {
  border: 0;
}
/* 图片大小 */
.img-box--mini {
  width: 37px;
  height: 37px;
}
.img-box--medium {
  width: 47px;
  height: 47px;
}