html, body {
	height: 100%;
	background: #efeff4;
}
.zp-container {
	box-sizing: border-box;
	background: white;
	border-radius: 4px;
	width: 96%;
	margin: 0 auto;
}
.card-box {
    padding: 12.5px 3% 0;
    margin-top: 10px;
}
.light-color {
	color: #f86648;
}
.l-center {
	margin: 0 2%;
}
.mt-10 {
	margin-top: 10px;
}
.color-f00{
    color: #f00;
}
.color-FF5722{
    color: #FF5722;
}
.color-ffae1a{
    color: #ffae1a;
}
.color-03A9F4{
    color: #03A9F4;
}
.color-009688{
    color: #009688;
}
.color-E91E63{
    color: #E91E63;
}
.color-88d430{
    color: #88d430;
}
.color-9C27B0{
    color: #9C27B0;
}
.color-fff{
    color: #fff;
}
.color-9b9b9b{
    color: #9b9b9b;
}
.bgc-ffae1a{
    background-color: #ffae1a;
}
.bgc-fff{
    background-color: #fff;
}
// 轮播
.carousel,
.carousel-img {
  width: 100%;
  height: 185px;
}