@import '~@/style/common/variables.less';
@import '~@/style/common/mixin.less';

@nav-fixed-top: 10px;

.nav-fixed {
	position: fixed;
    left: 0;
    right: 0;
    top: @nav-fixed-top;
    z-index: 2;
}
.nav-fixed--bkc {
	height: 74px;
    position: fixed;
    left: 0;
    right: 0;
    top: @nav-fixed-top - 10px;
    z-index: 1;
    background: #f1f1f1;
}
.nav-fixed--fix {
	height: 84px;
	margin-bottom: 20px;
}
.icon-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 5px 0;
}
.l-news-ibox {
    box-shadow: 0 5px 15px #bebebe;
}
.l-icon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 5px;
}
.l-news-icon {
    text-align: center;
    a {
    	display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    color: #666;
	    i {
	    	margin: 5px;
			font-size: 35px;
	    }
    }
}
.l-news-active a{
    color: @main;
}
.l-news-list {
	li {
		padding: 10px 5px;
		border-bottom: 1px solid #d3d3d3;
		&:nth-last-child(1) {
			border-bottom: 0;
		}
	}
}
.l-news-bor {
	display: flex;
}
.l-news-bor-w{
    width: 69%;
    margin-right: 2%;
}
.l-news-tit {
    font-size: 14px;
    line-height: 1.5;
    max-width: 100%;
    height: 42px;
	.text-overflow-line(2);
}
.l-news-time {
    font-size: 12px;
    color: #888;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    span {
    	font-size: 12px;
    }
}
.l-news-bor-img{
    width: 100px;
    overflow: hidden;
    img {
    	width: 100px;
		height: 66px;
    }
}